ID
KYNU
HMGN1
DHRSX
NOL9
FHIT
MATCAP1
PSD
DAGLB
NELFA
GNAO1
RABAC1
CDYL2
TGFB2
MKI67
TCEA3
KCP
CPN1
PLEKHA7
FRS3
SVOP
CCAR1
ID1
QTRT1
PLEKHG2
LLPH
ELAVL1
EZH2
ABHD8
ARHGAP28
LIN54
THBS4
VPS18
CLK2
KPNB1
ARID1A
ARHGEF10L
GTF2E1
ATXN7L3B
GRP
DDX54
TGFB1
TGFB3
TGFBR1
TGFBR2
SMAD2
SMAD3
CDKN2B
CDK4
CDK6
CCND1
CCND2
CCND3
RB1
RBL1
RBL2
E2F1
E2F2
E2F3
E2F4
E2F5
PIK3CA
PIK3CD
PIK3CB
PIK3R1
PIK3R2
PIK3R3
FOXO1
FOXO3
CDKN1A
CDK2
CCNE1
CCNE2
HLA-A
HLA-B
HLA-C
HLA-F
HLA-G
HLA-E
KIR2DL4
KRAS
NRAS
RRAS
RRAS2
MRAS
HRAS
AKT1
AKT2
AKT3
TSC1
TSC2
RHEB
MTOR
PTEN
SIRT1
CCNA2
CCNA1
MYBL2
LIN9
LIN37
LIN52
RBBP4
FOXM1
MYC
CDKN2A
MDM2
TP53
RASSF5
BTRC
FBXW11
HIPK3
HIPK1
HIPK2
HIPK4
PPP1CA
PPP1CB
PPP1CC
RAF1
MAP2K1
MAP2K2
MAPK1
MAPK3
ETS1
MAP2K3
MAP2K6
MAPK11
MAPK12
MAPK13
MAPK14
GADD45A
GADD45B
GADD45G
CDK1
CCNB1
CCNB2
CCNB3
MRE11
RAD50
NBN
ATM
CHEK2
RAD9A
RAD9B
RAD1
HUS1
ATR
CHEK1
CDC25A
SQSTM1
GATA4
TRAF3IP2
NFKB1
RELA
IL1A
IL6
CXCL8
IGFBP3
SERPINE1
EIF4EBP1
MAPKAPK2
ZFP36L1
ZFP36L2
CACNA1D
TRPV4
TRPM7
CAPN1
CAPN2
CALML3
CALM2
CALM3
CALM1
CALML6
CALML5
CALML4
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
NFATC1
NFATC2
NFATC3
NFATC4
ITPR1
ITPR2
ITPR3
SLC25A4
SLC25A5
SLC25A6
SLC25A31
PPID
VDAC1
VDAC2
VDAC3
MCU
CDC27
SCMH1
MAPK9
ANAPC4
MAP2K4
MAP4K4
RPS6KA2
UBE2D1
EED
MAP2K7
TNRC6C
MAPKAPK5
ANAPC5
TNRC6A
TINF2
AGO1
CDC23
CABIN1
HIRA
TNRC6B
RBBP7
ACD
FZR1
ERF
H2AZ2
MAPK8
UBE2S
MAPK10
ANAPC15
CDKN1B
PHC1
ASF1A
LMNB1
TFDP2
MAPKAPK3
RPS6KA1
UBN1
RNF2
CDKN2C
H1-3
H1-1
H2BC11
AGO3
POT1
CDKN2D
CDC16
H3-3B
KDM6B
TERF2
PHC2
AGO4
TXN
HMGA1
MINK1
ANAPC11
CBX8
CBX4
RPS27A
H2BC1
TERF1
HMGA2
UBC
VENTX
ANAPC1
TNIK
MOV10
ETS2
H2BC5
H4C8
H3-3A
IGFBP7
H2AZ1
ANAPC10
ANAPC16
MAPK7
TERF2IP
H3-4
BMI1
H1-4
STAT3
UBE2E1
UBB
FOS
IFNB1
CEBPB
KAT5
PHC3
CBX2
UBE2C
ANAPC2
CDC26
RPS6KA3
JUN
SUZ12
H2AC6
H2BC4
EHMT1
EP400
H3C13
CBX6
H2AC20
H1-5
H2BC21
H2BC13
SP1
H1-2
H2AX
H1-0
ANAPC7
H2AC7
H2BC26
H4C3
H3C12
H4C11
H3C4
MAP3K5
H4C16
H2BC12
TFDP1
MDM4
H3C14
H3C15
RING1
EHMT2
UBA52
H2BC15
H2BC12L
H2AJ
H4C15
H4C14
H4C12
H2BC14
H2BC8
H3C8
H2AB1
H2BC6
H4C6
H2BC17
H3C6
H4C13
H3C11
H2BC9
H3C1
H4C9
H2AC14
H2BC3
H4C5
H2AC8
H4C4
H2BC7
H3C7
H2AC4
H2BC10
H4C1
H4C2
H3C10
MIR24-2
MIR24-1
H3C2
H3C3
H2AC18
H2AC19
MIR543
ZMPSTE24
CITED2
PLK2
NEK6
ZNF277
CGAS
VASH1
PLA2R1
SMC5
MORC3
NUP62
ABL1
ULK3
RSL1D1
FBXO5
MAGEA2B
NSMCE2
ID2
IGF1R
ING2
ARG2
LMNA
BMAL1
MIR10A
MIR146A
MIR17
MIR188
MIR217
MIR22
MIR34A
MAGEA2
MAP3K3
MIF
MNT
NPM1
YBX1
OPA1
PAWR
ABI3
WNT16
SIRT6
PML
PRMT6
PRELP
SLC30A10
PRKCD
B2M
ZMIZ1
MIR20B
BCL6
BMPR1A
SPI1
SRF
BRCA2
NEK4
TBX2
TBX3
MIR590
TERC
TERT
TWIST1
WNT1
WRN
SMC6
KAT6A
ZKSCAN3
CALR
YPEL3
ECRG4
TP63
PNPT1
DNAJA3
EEF1E1
NUAK1
